server.port = 8080
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./testdb
spring.datasource.username = sa
spring.datasource.password = root

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.properties.hibernate.event.merge.entity_copy_boserver= allow
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL0